# appium-demo

./: README.md  configuration.properties  pom.xml
src/main/java/com/appium/: Main.java
src/test/java/com/appium/pages/: CalculatorPage.java  EtsyLoginPage.java
src/test/java/com/appium/runners/: CukesRunner.java
src/test/java/com/appium/step_defs/: Calculator_stepDefs.java  EtsyLogin_stepDefs.java  Hook.java
src/test/java/com/appium/tests/: CalculatorTests.java  CloudTesting.java
src/test/java/com/appium/utilities/: ConfigReader.java  Driver.java  MobileUtilities.java
src/test/resources/features/: Calculator.feature  EtsyLogin.feature
